In [1]:
import os
os.listdir()

['Untitled.ipynb',
 'supermarkets.json',
 'testing.ipynb',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt']

In [2]:
import pandas
df1=pandas.read_csv("supermarkets.csv")

In [3]:
print df1

SyntaxError: Missing parentheses in call to 'print'. Did you mean print(df1)? (<ipython-input-3-5aaf2e48b39d>, line 1)

In [4]:
print(df1)

   ID          Address           City             State Country         Name  \
0   1     3666 21st St  San Francisco          CA 94114     USA      Madeira
1   2   735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
2   3      332 Hill St  San Francisco  California 94114     USA  Super River
3   4     3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
4   5  1056 Sanchez St  San Francisco        California     USA      Sanchez
5   6  551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

   Employees
0          8
1         15
2         25
3         10
4         12
5         20

In [6]:
df2=pandas.read_json("supermarkets.json")
print(df2)

   ID          Address           City             State Country         Name  \
0   1     3666 21st St  San Francisco          CA 94114     USA      Madeira
1   2   735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
2   3      332 Hill St  San Francisco  California 94114     USA  Super River
3   4     3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
4   5  1056 Sanchez St  San Francisco        California     USA      Sanchez
5   6  551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

   Employees
0          8
1         15
2         25
3         10
4         12
5         20

In [7]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)

In [8]:
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
pandas?

In [12]:
pandas.read_csv?

In [13]:
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df5.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [16]:
df6=df5.set_index("ID")

In [17]:
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df5.set_index("ID",inplace=True)

In [21]:
df5

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df5.loc[1,"City"]

'San Francisco'

In [24]:
df5.loc[3,"Name"]

' Super River'

In [27]:
df5.loc[3:5,"Name"]

ID
3     Super River
4      Ben's Shop
5         Sanchez
Name: Name, dtype: object

In [29]:
mylist=list(df5.loc[3:5,"Name"])

In [30]:
mylist

[' Super River', "Ben's Shop", 'Sanchez']

In [31]:
mylist[0]

' Super River'

In [36]:
df5.loc[1,"Address"]

'3666 21st St'

In [42]:
df5.loc[(df5["Employees"]<15)&(df5["Employees"]>8),"Address"]

ID
4       3995 23rd St
5    1056 Sanchez St
Name: Address, dtype: object

In [43]:
df5.drop("City",1)

            Address             State Country          Name  Employees
ID
1      3666 21st St          CA 94114     USA       Madeira          8
2    735 Dolores St          CA 94119     USA   Bready Shop         15
3       332 Hill St  California 94114     USA   Super River         25
4      3995 23rd St          CA 94114     USA    Ben's Shop         10
5   1056 Sanchez St        California     USA       Sanchez         12
6   551 Alvarado St          CA 94114     USA    Richvalley         20

In [49]:
df5.drop(df5.index[0:3],0)

            Address           City       State Country        Name  Employees
ID
4      3995 23rd St  San Francisco    CA 94114     USA  Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA     Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA  Richvalley         20

In [47]:
df5

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [50]:
df5.drop(df5.columns[0:2],1)

               State Country          Name  Employees
ID
1           CA 94114     USA       Madeira          8
2           CA 94119     USA   Bready Shop         15
3   California 94114     USA   Super River         25
4           CA 94114     USA    Ben's Shop         10
5         California     USA       Sanchez         12
6           CA 94114     USA    Richvalley         20

In [51]:
df5["Continent"]=df5.shape[0]*["North America"]

In [52]:
df5

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [53]:
df5_t=df5.T

In [54]:
df5_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [56]:
df5_t[7]=["My Address","My City","My State","My Country","My Name","10","North America"]

In [57]:
df5_t

ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Name
Employees,8,15,25,10,12,20,10
Continent,North America,North America,North America,North America,North America,North America,North America

In [58]:
df5=df5_t.T

In [59]:
df5

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America
7,My Address,My City,My State,My Country,My Name,10,North America

In [60]:
df5["Continent"]=df5["Country"]+","+"North America"

In [61]:
df5

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
7,My Address,My City,My State,My Country,My Name,10,"My Country,North America"

In [65]:
df5.iloc[6,3]

'My Country'

In [66]:
df5.iloc[6,3]="USA"

In [67]:
df5

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
7,My Address,My City,My State,USA,My Name,10,"My Country,North America"

In [68]:
df5.shape

(7, 7)

In [69]:
import geopy

In [70]:
geopy?

In [71]:
list dir(geopy)

SyntaxError: invalid syntax (<ipython-input-71-38b317e3e4f5>, line 1)

In [73]:
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [74]:
dir(geopy.geocoders)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'GeocoderNotFound',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'SERVICE_TO_GEOCODER',
 'TomTom',
 'What3Words',
 'Yandex',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 'arcgis',
 'azure',
 'baidu',
 'banfrance',
 'base',
 'bing',
 'databc',
 'geocodeearth',
 'geocodefarm',
 'geolake',
 'geonames',
 'get_geocoder_for_service',
 'googlev3',
 'here',
 'ignfrance',
 'mapbox',
 'opencage',
 'openmapquest',
 'options',
 'osm',
 'pelias',
 'photon',
 'pickpoint',
 'smartystreets',
 'tomtom',
 'what3words',
 'yandex']

In [75]:
from geopy.geocoders import ArcGIS

In [77]:
nom=ArcGIS()

In [90]:
n = nom.geocode("6620 W149th St, Overland  Park,Kansas 66223")

In [91]:
 nom.geocode("6620 W149th St, Overland  Park,Kansas 66223")

Location(66223, Overland Park, Kansas, (38.862288800000044, -94.66602999999998, 0.0))

In [92]:
df5

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
7,My Address,My City,My State,USA,My Name,10,"My Country,North America"

In [93]:
df5["Address"]=df5["Address"]+", "+df5["City"]+", "+df5["State"]
df5

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,"USA,North America"
6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
7,"My Address, My City, My State",My City,My State,USA,My Name,10,"My Country,North America"

In [99]:
df5["Coordinates"]=df5["Address"].apply(nom.geocode)

GeocoderTimedOut: Service timed out

In [98]:
df5.drop(7,0)

,Address,City,State,Country,Name,Employees,Continent,Coordinates
ID,,,,,,,,
1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,"USA,North America","(3666 21st St, San Francisco, California, 9411..."
2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America","(735 Dolores St, San Francisco, California, 94..."
3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,"USA,North America","(332 Hill St, San Francisco, California, 94114..."
4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America","(3995 23rd St, San Francisco, California, 9411..."
5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,"USA,North America","(1056 Sanchez St, San Francisco, California, 9..."
6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"USA,North America","(551 Alvarado St, San Francisco, California, 9..."

In [101]:
df5["Coordinates"]=df5["Address"].apply(nom.geocode)

In [102]:
df5

,Address,City,State,Country,Name,Employees,Continent,Coordinates
ID,,,,,,,,
1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,"USA,North America","(3666 21st St, San Francisco, California, 9411..."
2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America","(735 Dolores St, San Francisco, California, 94..."
3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,"USA,North America","(332 Hill St, San Francisco, California, 94114..."
4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America","(3995 23rd St, San Francisco, California, 9411..."
5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,"USA,North America","(1056 Sanchez St, San Francisco, California, 9..."
6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"USA,North America","(551 Alvarado St, San Francisco, California, 9..."
7,"My Address, My City, My State",My City,My State,USA,My Name,10,"My Country,North America","(Alajuela, Orotina, Mastate, (9.91080000000005..."

In [104]:
df5["Latitude"]=df5["Coordinates"].apply(lambda x:x.latitude if x!=None else None)

In [109]:
df5["Longitude"]=df5["Coordinates"].apply(lambda x:x.longitude if x!=None else None)

In [110]:
df5

,Address,City,State,Country,Name,Employees,Continent,Coordinates,Latitude,Longitude
ID,,,,,,,,,,
1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,"USA,North America","(3666 21st St, San Francisco, California, 9411...",37.756450,-122.429364
2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America","(735 Dolores St, San Francisco, California, 94...",37.757796,-122.425597
3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,"USA,North America","(332 Hill St, San Francisco, California, 94114...",37.755648,-122.428803
4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America","(3995 23rd St, San Francisco, California, 9411...",37.752991,-122.431702
5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,"USA,North America","(1056 Sanchez St, San Francisco, California, 9...",37.752129,-122.430028
6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"USA,North America","(551 Alvarado St, San Francisco, California, 9...",37.753719,-122.433240
7,"My Address, My City, My State",My City,My State,USA,My Name,10,"My Country,North America","(Alajuela, Orotina, Mastate, (9.91080000000005...",9.910800,-84.545350

In [112]:
df5["Coordinates"][7]

Location(Alajuela, Orotina, Mastate, (9.910800000000052, -84.54534999999998, 0.0))